{
  "name": "discord-forwarder-bot",
  "version": "1.0.0",
  "description": "Forwards messages from live-alerts to himothy-alerts and himothy-trades",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}